<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StickerPrinter.exe" version="1.0.0.0" publicKeyToken="2c78a11035a81ad0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\favicon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StickerPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StickerPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StickerPrinter.exe" size="330168">
      <assemblyIdentity name="StickerPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e72XBJrmzWSWM4mvUi4TN35EqDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\barcode_x128.png" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fka0Pf7fbhI6YgrmiX+RNKN8qAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\barcode_x32.png" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FD7YgEGAeRAkgOWxvtZ2lKRILp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\favicon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZT+BH6Rf0zOqssRgrcjbZP0vu3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\favicon2.ico" size="92937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E1m6gXgI9u21Uzf8Zpf2j9gGGFQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DTHPSE15-PC\DTHPSE15" issuerKeyHash="54c908122bc10d31d10b07bd718e78a152813626" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gIs3dtIVUAtjoeeezGdl5Tw1ap4=</DigestValue></Reference></SignedInfo><SignatureValue>q3rIDQgKhLhqwiCR4DeEjelSyW5ZvsePQwHbwwXEz8j8bPRJ15GqA74disL2C4rkGw0n/lnL588fdfHhXnVP2K9G8VdU3ufDFXcSI9oC0pEeZ9xG9xKSVzt7BXsfli2kLpmQhqtWGpWqk6wZBXESzu/tSykRxOiGEslOh7+HGGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>redDgTp8xXcbWHKW4Keyr1IGdmXXsAADOhQTACFYRatVovrUV7AKckE2v8TXkcrrYYef95v/WfaHQjAc4lXYIFPb/Wtw7Oi/vL79wUxOQS2PRJ7VZgnccsl/wJDitLRJkMLMb5cHaZM2WWUY3mtdYwbwcJyfwTf7JcCkbJx0JLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e6a353ce56567cc9ee7a1630b5015d276378b80" Description="" Url=""><as:assemblyIdentity name="StickerPrinter.exe" version="1.0.0.0" publicKeyToken="2c78a11035a81ad0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DTHPSE15-PC\DTHPSE15</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yOgJkpHsVm4LZHgROylDcI01uEY=</DigestValue></Reference></SignedInfo><SignatureValue>gYHbZ3ZuIT6XWjUwKc/YOlebmcqBEuhNuEI56L7fEd1Si0n5inV4jwmMa22NcuvQXnY7hVC6lK5k+AjJEZof14o+VkzohPDjNfKljEicAljeKiYshDk/lY633xOQevKnGajkJ1oz/bgD/1Te/7f/LdmzCOn6wzAq3FLc/zKi5vE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>redDgTp8xXcbWHKW4Keyr1IGdmXXsAADOhQTACFYRatVovrUV7AKckE2v8TXkcrrYYef95v/WfaHQjAc4lXYIFPb/Wtw7Oi/vL79wUxOQS2PRJ7VZgnccsl/wJDitLRJkMLMb5cHaZM2WWUY3mtdYwbwcJyfwTf7JcCkbJx0JLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUXQNX5bb5aRNGRqTxkChKzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABUAEgAUABTAEUAMQA1AC0AUABDAFwARABUAEgAUABTAEUAMQA1MB4XDTE2MTIyNzIwMDYxMFoXDTE3MTIyODAyMDYxMFowMzExMC8GA1UEAx4oAEQAVABIAFAAUwBFADEANQAtAFAAQwBcAEQAVABIAFAAUwBFADEANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAredDgTp8xXcbWHKW4Keyr1IGdmXXsAADOhQTACFYRatVovrUV7AKckE2v8TXkcrrYYef95v/WfaHQjAc4lXYIFPb/Wtw7Oi/vL79wUxOQS2PRJ7VZgnccsl/wJDitLRJkMLMb5cHaZM2WWUY3mtdYwbwcJyfwTf7JcCkbJx0JLsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBf5dCbfAxavCJWngfGud8cq1d7stbeZWxHaKNKy9w5Z6Bo8/1W86ntpHoQpdyCzL7/qy4hGuNLMtaU1KLtrBftlEr5SYy11Cwvb3KwYmNWfT6FwwGc8u4FjN7jXwS0uV7T2RnKkmq+ePaVqEhlr/ycqy5bh9FA94PB8Feg/e9jgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>